# Copy to .env (cp .env.example .env)
# Adjust the value
# Export all value (source .env)

export DJANGO_SETTINGS_MODULE=jdd_community_backend.settings.dev
export SECRET_KEY='@44vzh2g2a00$%&v$tqop)ex2jbwb46bx@o_q2*2#@(d+e$v%k'
export ALLOWED_HOSTS=jatimdevday.id,127.0.0.1,localhost
export DATABASE_URL=sqlite:///$(pwd)/django-jdd-db.sqlite3

export GITHUB_KEY=
export GITHUB_SECRET=
export GOOGLE_OAUTH2_KEY=
export GOOGLE_OAUTH2_SECRET=